<!DOCTYPE HTML>
<html lang="zh" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>对于程序运行的一些感性认识 - 数字文档2022</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">咳咳</a></li><li class="chapter-item expanded affix "><li class="part-title">我说两句?</li><li class="chapter-item expanded "><a href="hardware_zh.html" class="active"><strong aria-hidden="true">1.</strong> 对于程序运行的一些感性认识</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">数字文档2022</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="代码在计算机中是怎样运动的"><a class="header" href="#代码在计算机中是怎样运动的">代码在计算机中是怎样运动的🏊‍♀️</a></h1>
<p>也许你用<a href="http://www.yinwang.org/blog-cn/2017/07/06/master-pl">几周时间掌握了所有的程序语言</a>, 也许你从网上的只言片语拼凑出了一段能跑起来的程序, 但是,</p>
<p>这段代码在跑的过程中是如何运动的. 它从内存出发直奔CPU并将正确结果精准刻录到硬盘了吗? 还是在不知道什么地方里游荡并在途中造就了多位野指针?</p>
<p>它的运动又在计算机中引发了什么反应. 也许你只需要做个布尔判断却动员了整根内存条? 会不会七个大核CPU在围观一个小核干活? </p>
<p>也许, 如果我们知道一件事情发生的时候究竟发生了什么, 下一次这样的事情发生, 就是我们故意的了.</p>
<hr />
<h1 id="赛道一览"><a class="header" href="#赛道一览">赛道一览</a></h1>
<p>处理器、内存、硬盘. 就这三个地方, 再没了.</p>
<p>$$[CPU] ↔ [RAM] ↔ [DISK]$$</p>
<ul>
<li>
<p>中央处理器单元(CPU), 邮票那么大, 是所有计算发生的地方, 按照你的代码,告诉程序往哪跑.</p>
</li>
<li>
<p>随机读取储存(RAM), 计算机的短期记忆, 需要供电维持. 所谓开机, 就是喊内存起来干活. 程序跑, 都是跑在内存上的. 所有屏幕上发生的事情, 都是内存发生的事情的剪影.</p>
</li>
<li>
<p>磁盘(DISK), 物理储存单元, 不用通电, 通过磁头的机械运动定位文件位置, 光盘转圈读写数据(安个喇叭就是留声机). 程序没跑的时候就在硬盘里睡觉.</p>
</li>
</ul>
<h1 id="硬盘有多慢"><a class="header" href="#硬盘有多慢">硬盘有多慢</a></h1>
<p>很多人不喜欢关机, 因为开机之后第一次打开文件会比较卡. 其实不是第一次打开卡, 而是第二次打开变快了.</p>
<p>$$[CPU] ↔ [RAM] ↔ [DISK CACHE] ↔ [DISK]$$</p>
<p>你双击打开一个程序, 是程序的数据从硬盘拉到内存的过程. 但一个程序有很多文件, 每换个文件, 磁头就要重新定位, 你等的就是这个磁头寻址时间. 后续打开程序, 一些关键数据被储存在缓存上, 在相同的文件拉取顺序下, 磁头无需再花时间寻址.</p>
<p>cache,音同cash, 缓存, 虽然叫硬盘缓存, 其实内存划出来的. 硬盘, 始终是快不起来的.</p>
<p>编写程序的时候要避免和硬盘打交道, 使用程序的时候也要注意是不是在和硬盘打交道. 如果你的计算文件跑不起来, 你往往需要的是两根更大的内存条, 而不是上超算.</p>
<h1 id="cpu有多快"><a class="header" href="#cpu有多快">CPU有多快</a></h1>
<p>CPU里面也有个地方暂存内存拿来的数据, 这个cache还叫内存, 但它长在cpu里, 并且工艺不同(更贵).</p>
<p>$$[CPU] ↔ [CPU CACHE] ↔ [RAM] ↔ [DISK CACHE] ↔ [DISK]$$</p>
<p>当CPU找RAM请求数据, 它先去cache里找, 找到了, 直接开始计算. 没找到, CPU就在那干敲, 直到数据被送过来, 才干真活.这被称为 <em>cache miss</em>. 它能造成最高500倍的延迟.</p>
<p>规避<em>cache miss</em> 倒也简单, 只需认准一件事: 局部性.</p>
<ul>
<li>
<p>时域局部性: 如果可以连续访问一块内存, 不要中途跑去做别的事, 比如在一个重复写入的循环的中间跑去定义一个变量.</p>
</li>
<li>
<p>空间局部性:  如果一些数据总是一起被调用, 尽量把它们绑在相邻的内存上. 比如用tuple来表示坐标.</p>
</li>
</ul>
<p>如果将写代码比作在现代的大都市里闲逛, 那么规避cache miss 可以类比为别被车撞.</p>
<p>使用静态类型语言, 选择合适的数据结构, 写紧凑的循环, 别让cpu干敲.</p>
<h1 id="cpu到底有多快"><a class="header" href="#cpu到底有多快">CPU到底有多快</a></h1>
<p>CPU像钟一样敲击, 每秒大概三十亿次(i.e. 3GHz主频), 每敲一次称为一个时钟周期.</p>
<p>每个时钟周期里CPU都可以在一小块数据上执行一个CPU指令, 但不同的CPU指令需要的时钟周期是不同的.</p>
<ul>
<li>什么都不做需要一个时钟周期.</li>
<li>整数加减法也是一个时钟周期.</li>
<li>浮点数除法则是十五个时钟周期.</li>
</ul>
<p>尽管CPU执行一个指令到给出结果或需要多个时钟周期, 但它可以在一个指令的中途插入新的指令. 比如在做除法的十五个时钟周期内我可以再做一个除法这样到第十八个时钟周期的时候两个除法就都做完了.</p>
<p>因此, 当CPU遇到分支, 也就是你的if while switch, 会面临以下情况: </p>
<p>判断条件还没算出来呢, CPU已经招呼你往里塞指令了</p>
<p>现代的CPU会随机选一条分支先执行下去, 等判断条件确定了, 再决定是否丢弃刚才这段计算. 这个叫, 分支预测. </p>
<p>如果你的判断条件足够简洁, 且有一个大概率发生的分支, 那么你的cpu将猜的很准, 所以, 不要害怕写if, 但要把if 写得优雅.</p>
<p>当然, 如果你想榨干CPU, 我想你更应该读的是<a href="https://biojulia.net/post/hardware/#cachemisses">What scientists must know about hardware to write fast code</a> . </p>
<div class="table-wrapper"><table><thead><tr><th>事件</th><th>时钟周期/个</th></tr></thead><tbody>
<tr><td>在cpu cache里移动数据</td><td>1</td></tr>
<tr><td>一次错误的分支预测</td><td>10</td></tr>
<tr><td>一次cache miss</td><td>500</td></tr>
<tr><td>从磁盘读取数据</td><td>500万</td></tr>
</tbody></table>
</div>
<p>现实中, 如果我们使用了不那么棒的数据结构, 不时让cpu干瞪眼, 我们的程序也还跑得动. 如果没合理安排硬盘读取, 我们的程序运行速度会骤降, 很容易发现哪里出了差错. 但内存, 内存可就不一样了, 一个程序, 好端端的, 不知道怎么就卡死了, 不是不能用, 但不是很敢用. 朋友, 你该来内存转转了.</p>
<h1 id="内存有多绕"><a class="header" href="#内存有多绕">内存有多绕</a></h1>
<p>程序大抵是由编程者写下的代码创建的对象跑在内存上的, 但内存容量是有限的.</p>
<p>你创建一个对象, 无论是一个UI页面, 还是一个储存了数据的向量, 这个对象如果被创建在内存上, 这块内存就不能再给别的对象用了, 要等这个对象被销毁, 再等它占有的内存被释放, 这块内存才被允许做别的事.</p>
<p>分配, 销毁, 释放, 内存管理是个大讲究.</p>
<p>有些语言,比如C, Rust, 需要手动管理内存, 意味着你需要把释放体现在代码上. 人们讨论语言性能到最后, 就是如何安全地手动管理内存. </p>
<p>民用语言常常内置垃圾回收(GC)程序, GC会追踪无法被调用的对象, 并将它们占有的内存释放掉. 一个很简单的例子:</p>
<pre><code class="language-julia">object = [1,2,3,4,5]
sleep(2)
object = nothing
</code></pre>
<p>两秒之后, <code>[1,2,3,4,5]</code> 这串数据编程者无法再调用它, 它已经名义上被销毁, 但占用的内存还在, GC会自动找到它, 将这一块内存释放. </p>
<p>GC虽好, 但它始终是你的程序里一个不受你控制的程序.</p>
<p>好在, 并非所有的对象都面临分配问题, 一些语言孜孜不倦诱导编程者将程序对象抽象成「值类型」, 从而这个对象可以放在内存里一个更高效的区域,「栈」上面, 而不是需要靠绳子牵着的「堆」.比如:</p>
<ul>
<li>苹果在2019年推出的SwiftUI将视图的实现<a href="https://developer.apple.com/wwdc21/10022">从堆搬到了栈上</a></li>
<li>MIT教学生写高性能计算代码时<a href="https://book.sciml.ai/notes/02/">避免堆分配</a></li>
</ul>
<p>但如果你只有几周时间来掌握所有的编程语言, 或许</p>
<ul>
<li>学会<a href="https://learngitbranching.js.org/?DEMO=&amp;locale=zh_CN">git clone</a> </li>
<li>成功运行你下载的代码</li>
<li>用你熟练使用的文本编辑器打开src文件夹,读吧!</li>
</ul>
<h1 id="能怎么绕"><a class="header" href="#能怎么绕">能怎么绕</a></h1>
<p>程序的行进在于内存持续向CPU核心提交数据, 而现代的CPU往往有多颗核心.</p>
<p>你可以轻易向不同的CPU提交不同的内存, 但你不能将一块内存同时提交到多颗CPU, 物理上不行.</p>
<p>你可以把内存切的更细, 将不要紧的部分踢给别的CPU去做, 过一会儿拿回来, 或者不拿回来, 就需要编程者通过异步编程写在代码中了.</p>
<p>async await是目前为止最简洁的异步语法, 比如:</p>
<p>我想下饺子, 但我不想包, 我等别的CPU包.</p>
<pre><code class="language-swift">func 下饺子() async {

	let 饺子 = await 包饺子()

	煮(饺子)
	
	return
}
</code></pre>
<p>能出现在await后面的也必须是个async, vice versa.</p>
<pre><code class="language-swift">//一个函数, 要一块内存包饺子, 这块内存会在递给CPU之后变成一个饺子, async, 哦, 它需要别的cpu帮助. 
func 包饺子() async -&gt; 饺子 {

	//在func要来的这块内存上, 划出一块来, 放饺子皮, 这块内存要等其他的cpu擀出来.
	let 皮儿 = await 擀(面剂子)

	//等饺子皮儿到了, 我放上馅, 一捏, 做好一个饺子.
	return 一捏(皮儿,馅儿)

}//这块内存就剩这个饺子了. 
</code></pre>
<p>最后, 吃饺子这件事需要亲力亲为,这意味着我们需要从异步思维回到严格的时间线中,swift的做法是这样的: </p>
<pre><code class="language-swift">//我不是async了
func 吃饺子() {
	// 我回到主cpu了
	Task { @MainActor in
	// 我等饺子煮好从别的cpu端过来
	 await 下饺子()
	// 我吃
	 吃()
	}
}
</code></pre>
<p>每种语言对async的实现不尽相同, 但当你需要跟内存对话的时候, 你总是需要async的. </p>
<h1 id=""><a class="header" href="#">🏊‍♀️</a></h1>
<p>你不会一个链接都没点开过吧? </p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
